VUE_APP_ROOT_API=https://controle-financeiro-api.azurewebsites.net/api
VUE_APP_ROOT_SITE=https://controle-financeiro-api.azurewebsites.net/
VUE_APP_DOMAIN=controle-financeiro-api.azurewebsites.net
VUE_APP_DOMAIN_API=controle-financeiro-api.azurewebsites.net
VUE_APP_PUBLIC_PATH=/