# dotnet_vue_locadora

./: Livraria.postman_collection.json  Locadoura.postman_collection.json  README.md
Controller/: Controller.sln
Controller/Controller/: Controller.csproj  Dockerfile  Program.cs  Startup.cs
Controller/Controller/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
Controller/Controller/Properties/: launchSettings.json
Controller/Domain/: Domain.csproj
Controller/Domain/AutoMapper/: AutoMapping.cs  ClienteMapping.cs  FilmeMapping.cs  LocacaoMapping.cs
Controller/Domain/DTO/: ClienteDTO.cs  FilmeDTO.cs  LocacaoDTO.cs
Controller/Domain/Enum/: EnumClassificacaoIndicativa.cs
Controller/Domain/Models/: Cliente.cs  Filme.cs  Locacao.cs
Controller/Repository/: Repository.cs  Repository.csproj
Controller/Repository/Context/: BaseContext.cs
Controller/Repository/Migrations/: 20200811230205_inicial.Designer.cs  20200811230205_inicial.cs  20200812005353_Locacao-DataDevolucao-null.Designer.cs  20200812005353_Locacao-DataDevolucao-null.cs  20200812013240_update-1.Designer.cs  20200812013240_update-1.cs  20200812015731_update-2.Designer.cs  20200812015731_update-2.cs  20200812035100_inicial.Designer.cs  20200812035100_inicial.cs  20200812231810_inicial.Designer.cs  20200812231810_inicial.cs  BaseContextModelSnapshot.cs
Controller/Repository/Models/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
Controller/Service/: Service.csproj
Controller/Service/Models/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
Frontend/: .env  .env.homolog  .gitignore  config.js  package-lock.json  package.json  themeConfig.js
Frontend/public/: index.html
Frontend/src/: main.js  router.js
Frontend/src/api/: api_cliente.js  api_filme.js  api_locacao.js  api_user.js  api_utils.js
Frontend/src/assets/css/: main.css
Frontend/src/assets/scss/: main.scss
Frontend/src/assets/utils/: index.js  mask.js
Frontend/src/views/: Home.vue
(+13 files in other folders)
